# springboot-httpexchange-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: github_ci.yml  maven.yml  release_auto_ci.yml
httpexchange-call/: Dockerfile  pom.xml
httpexchange-call/src/main/java/org/cnhnwt/httpexchange/call/: HttpExchangeCallApplication.java
httpexchange-call/src/main/java/org/cnhnwt/httpexchange/call/config/: OpenApiConfig.java
httpexchange-call/src/main/java/org/cnhnwt/httpexchange/call/controller/: UserAggregateController.java
httpexchange-call/src/main/resources/: application.yml
httpexchange-dependencies/: pom.xml
httpexchange-server/: Dockerfile  pom.xml
httpexchange-server/src/main/java/org/cnhnwt/httpexchange/server/: HttpExchangeServerApplication.java
httpexchange-server/src/main/java/org/cnhnwt/httpexchange/server/config/: OpenApiConfig.java
httpexchange-server/src/main/java/org/cnhnwt/httpexchange/server/controller/: UserController.java
httpexchange-server/src/main/java/org/cnhnwt/httpexchange/server/model/: CreateUserRequest.java  UpdateUserRequest.java  User.java
httpexchange-server/src/main/java/org/cnhnwt/httpexchange/server/service/: UserService.java
httpexchange-server/src/main/java/org/cnhnwt/httpexchange/server/service/impl/: UserServiceImpl.java
httpexchange-server/src/main/resources/: application.yml
openapi-httpexchange-sdk-generator/: pom.xml
openapi-httpexchange-sdk-generator/openapi/: httpexchange-server@0.0.1-SNAPSHOT.json  httpexchange-server@0.0.2-SNAPSHOT.json
openapi-httpexchange-sdk-generator/openapi-templates/: api.mustache
openapi-httpexchange-sdk-generator/scripts/: download-and-parse-openapi.groovy  rename-packages.groovy  replace-template-tokens.groovy
openapi-httpexchange-sdk-generator/templates/: AutoConfiguration.imports.template  ClientAutoConfiguration.java.template  ClientProperties.java.template  HeaderPropagationInterceptor.java.template  HttpExchangeApiBeanRegistrar.java.template  HttpExchangeApiScanner.java.template  client-pom-template.xml  spring.factories.template
